* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  font-weight: 700;
}

main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

body {
  background: hsl(222, 26%, 31%);
  min-height: 100vh;
}

.calc-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  width: 330px;
  margin: 0 auto 5% auto;
}

h1 {
  color: hsl(0, 0%, 100%);
}

.theme-select-cont {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.theme-select-cont .theme-p {
  transform: translate(0, 30%);
}

.calc-header-cont {
  display: flex; 
}

.theme-p {
  color: hsl(0, 0%, 100%);
}

.theme-toggle-cont {
  text-align: cent;
  margin-left: 10%;
}

.theme-btn-cont {
  text-align: center;
}

.toggle-btn {
  width: 70px;
  height: 20px;
  background-color: hsl(223, 31%, 20%);
  display: flex;
  border-radius: 2.5rem;
}

.toggle-btn #theme1, .toggle-btn #theme2, .toggle-btn #theme3 {
  width: 14px;
  height: 14px;
  background: hsl(6, 63%, 50%);
  border-radius: 50%;
  transform: translate(0, 25%);
  cursor: pointer;
  border: 0;
}

.theme1-cont, .theme2-cont, .theme3-cont {
  cursor: pointer;
  width: 33%;
}

.toggle-btn #theme1 {
  margin-right: 13px;
  margin-left: 4px;
  visibility: visible;
}

.toggle-btn #theme2 {
  background: hsl(25, 98%, 40%);
  visibility: hidden;
}

.toggle-btn #theme3 {
  background: hsl(176, 100%, 44%);
  margin-right: -2px;
  visibility: hidden;
}

.themes-cont {
  display: flex;
  justify-content: center;
}

.themes-cont p {
  color: hsl(0, 0%, 100%); 
  font-size: 0.8rem; 
}

.p1, .p2 {
  margin-right: 10px;
}

.output {
  background-color: hsl(224, 36%, 15%);
  border-radius: 0.75rem;
  grid-column: 1 / -1;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  height: 80%;
  margin-bottom: 5%;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-op {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
}

.output .current-op {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

.buttons-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(5, 60px);
  background-color: hsl(223, 31%, 20%);
  padding: 5% 0;
  border-radius: 0.75rem;
}

.buttons-grid > button {
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
  background-color: hsl(30, 25%, 89%);
  box-shadow: 0px 4px 0px hsl(28, 16%, 65%);
  border: 0;
  border-radius: 0.3rem;
  transition: 0.3s ease-in-out;
  color: hsl(221, 14%, 31%);
}

.buttons-grid > button:hover {
  box-shadow: none;
}

.buttons-grid > .del-btn, .buttons-grid > .reset-btn {
  font-size: 1rem;
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 4px 0px hsl(224, 28%, 35%);
  color: hsl(0, 0%, 100%);
}

.buttons-grid > .equal-btn {
  background-color: hsl(6, 63%, 50%);
  color: hsl(0, 0%, 100%);
  box-shadow: 0px 4px 0px hsl(6, 70%, 34%);
  font-size: 1rem;
}

.span-two {
  grid-column: span 2;
}

.attribution { 
  font-size: 11px; text-align: center;
  color: hsl(0, 0%, 100%); 
}

.attribution a { 
  color: hsl(6, 63%, 50%); 
}